MONGO = "mongodb+srv://soorajstha000:realestatemanagement@real-esate.isuens0.mongodb.net/real-estate?retryWrites=true&w=majority"

JWT_SECRET = "Q0njxGKJ7wFXkdF961XWo06rz6ONI00dti90rTxoyhg="

#MAGIC_BELL_API_KEY = "7a9b98ab0777134fc246eeab9aa82338718b0bff"

#MAGIC_BELL_API_SECRET = "L8sAbmeLe3YKkVrb8HV448DIIEaDYr5Sznm7XjzS"

